<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>43.0</x>
			<y>219.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>138.0</x>
			<y>132.0</y>
		</state>
		<state id="2" name="q2">
			<x>141.0</x>
			<y>297.0</y>
		</state>
		<state id="3" name="q3">
			<x>285.0</x>
			<y>129.0</y>
		</state>
		<state id="4" name="q4">
			<x>286.0</x>
			<y>298.0</y>
		</state>
		<state id="5" name="q5">
			<x>422.0</x>
			<y>129.0</y>
		</state>
		<state id="6" name="q6">
			<x>545.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>431.0</x>
			<y>294.0</y>
		</state>
		<state id="8" name="q8">
			<x>222.0</x>
			<y>192.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>8</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<pop>X</pop>
			<push/>
		</transition>
	</automaton>
</structure>