<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>197.0</x>
			<y>247.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>508.0</x>
			<y>246.0</y>
		</state>
		<state id="2" name="C">
			<x>630.0</x>
			<y>251.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>403.0</x>
			<y>204.0</y>
		</state>
		<state id="4" name="E">
			<x>403.0</x>
			<y>276.0</y>
		</state>
		<state id="5" name="F">
			<x>111.0</x>
			<y>397.0</y>
		</state>
		<state id="6" name="G">
			<x>259.0</x>
			<y>393.0</y>
		</state>
		<state id="7" name="H">
			<x>113.0</x>
			<y>125.0</y>
		</state>
		<state id="8" name="I">
			<x>301.0</x>
			<y>127.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
	</automaton>
</structure>