<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="uncle ben">
			<x>197.0</x>
			<y>268.0</y>
		</state>
		<state id="3" name="A">
			<x>121.0</x>
			<y>85.0</y>
			<initial/>
			<final/>
		</state>
		<state id="4" name="B">
			<x>237.0</x>
			<y>85.0</y>
			<final/>
		</state>
		<state id="5" name="C">
			<x>121.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="7" name="D">
			<x>325.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="8" name="E">
			<x>307.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>